VITE_SUPABASE_URL= "https://eyfpxrttdnrtphsdzbqc.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnB4cnR0ZG5ydHBoc2R6YnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTI4OTksImV4cCI6MjA3MjkyODg5OX0.47BUgV0CpVIFiPo5cQ9I0R_jM9i4PEcOg5DlJyMDD4E"

# Optional: default language
VITE_DEFAULT_LOCALE=en